# WindowsService

./: WindowsService.sln
BackgroundWorker/: BackgroundWorker.csproj  BackgroundWorkerModule.cs  BackgroundWorkers.cs  Program.cs  TheBackgroundWorker.cs  appsettings.json
BackgroundWorker/Infrastructure/: AppConfig.cs  ConfigurationExtensions.cs
BackgroundWorker/Jobs/PollyExample/: PollyExampleJob.cs  PollyExampleRegsitry.cs
BackgroundWorker/Jobs/Timer/: TimerJob.cs  TimerRegistry.cs
BackgroundWorker/Properties/: launchSettings.json
WindowsService/: Program.cs
